module.exports = {
    "projectName": "Meetup Events",
    "projectDescription": "Find great events near to you",
    "error404Description": "The page that you are looking for does not exist.",
    "menu": {
        "home": "home",
        "signUp": "Sign Up",
        "signIn": "Sign In",
        "profile": "Profile",
        "logOut": "Log out",
        "aboutUs": "About Us",
        "meetups": "Meetup",
        "createMeetup": "Create MeetUp"
    },
    "forms": {
        "firstName": "Fist Name",
        "lastName": "Last Name",
        "email": "Email Address",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "country": "Country",
        "city": "City",
        "forgotPassword": "Forgot your password?",
        "jobTitle": "Job Title",
        "birthday": "Birthday",
        "meetup": {
            "generalInformation": "General Information",
            "additionalInformation": "Additional Information",
            "eventName": "Name of the event",
            "eventNamePlaceHolder": "Language exchange and drinks, Go to exercise at park, etc...",
            "eventType": "Type of event",
            "eventTypePlaceHolder": "Birthday party, Conference Talk, Wedding, Languages, etc...",
            "eventHost": "Event Host (could be an individual’s name or an organization)",
            "eventHostPlaceHolder": "Berlitz Institute",
            "eventStartDate": "Event start date and Time",
            "eventEndDate": "Event end date and Time",
            "location": "Location and Date",
            "eventCountry": "Country",
            "eventCountryPlaceHolder": "Colombia",
            "eventCity": "City",
            "eventCityPlaceHolder": "Bogota",
            "eventAddress": "Address",
            "eventAddressPlaceHolder": "Street 12 corner five, close to Book's Shop",
            "eventGuest": "How many guest are you hope?",
            "eventGuestPlaceHolder": "10, 20, 30...",
            "eventCost": "How much does the ticket cost? (in USD)",
            "eventCostPlaceHolder": "0 (free), 10, 30, 50",
            "createMeetup": "Create Meetup",
            "description": "Description of meetup"
        }
    }
};
